C:\Users\Piotr Hadam\source\repos\Start\Start\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Piotr Hadam\source\repos\Start\Start\MainWindow.xaml;;
FC:\Users\Piotr Hadam\source\repos\Start\Start\View\AddCharacter.xaml;;
FC:\Users\Piotr Hadam\source\repos\Start\Start\View\CharacterSheet.xaml;;
FC:\Users\Piotr Hadam\source\repos\Start\Start\View\CharacterView.xaml;;
FC:\Users\Piotr Hadam\source\repos\Start\Start\View\EditCharacter.xaml;;
FC:\Users\Piotr Hadam\source\repos\Start\Start\View\ListOfCharacters.xaml;;
FC:\Users\Piotr Hadam\source\repos\Start\Start\View\LoginWindow.xaml;;
FC:\Users\Piotr Hadam\source\repos\Start\Start\View\MainPage.xaml;;
FC:\Users\Piotr Hadam\source\repos\Start\Start\View\RegisterWindow.xaml;;

