

FC:\Users\Piotr Hadam\source\repos\DnD\DNDcharacters\Start\MainWindow.xaml;;
FC:\Users\Piotr Hadam\source\repos\DnD\DNDcharacters\Start\View\AddArmor.xaml;;
FC:\Users\Piotr Hadam\source\repos\DnD\DNDcharacters\Start\View\AddCharacter.xaml;;
FC:\Users\Piotr Hadam\source\repos\DnD\DNDcharacters\Start\View\AddItems.xaml;;
FC:\Users\Piotr Hadam\source\repos\DnD\DNDcharacters\Start\View\AddWeapons.xaml;;
FC:\Users\Piotr Hadam\source\repos\DnD\DNDcharacters\Start\View\CharacterSheet.xaml;;
FC:\Users\Piotr Hadam\source\repos\DnD\DNDcharacters\Start\View\EditCharacter.xaml;;
FC:\Users\Piotr Hadam\source\repos\DnD\DNDcharacters\Start\View\ListOfCharacters.xaml;;
FC:\Users\Piotr Hadam\source\repos\DnD\DNDcharacters\Start\View\LoginWindow.xaml;;
FC:\Users\Piotr Hadam\source\repos\DnD\DNDcharacters\Start\View\MainPage.xaml;;
FC:\Users\Piotr Hadam\source\repos\DnD\DNDcharacters\Start\View\RegisterWindow.xaml;;

