

FD:\repos2\NewAttempt\DNDcharacters\Start\MainWindow.xaml;;
FD:\repos2\NewAttempt\DNDcharacters\Start\View\AddCharacter.xaml;;
FD:\repos2\NewAttempt\DNDcharacters\Start\View\CharacterSheet.xaml;;
FD:\repos2\NewAttempt\DNDcharacters\Start\View\CharacterView.xaml;;
FD:\repos2\NewAttempt\DNDcharacters\Start\View\EditCharacter.xaml;;
FD:\repos2\NewAttempt\DNDcharacters\Start\View\ListOfCharacters.xaml;;
FD:\repos2\NewAttempt\DNDcharacters\Start\View\LoginWindow.xaml;;
FD:\repos2\NewAttempt\DNDcharacters\Start\View\MainPage.xaml;;
FD:\repos2\NewAttempt\DNDcharacters\Start\View\RegisterWindow.xaml;;

